===============================================================
Create a Rides table / collection with the fields defined above.

CREATE TABLE Rides (
    id INT PRIMARY KEY,
    driver_id INT,
    passenger_id INT,
    start_location VARCHAR(255),
    end_location VARCHAR(255),
    distance DECIMAL(5,2),
    ride_time DECIMAL(5,2),
    fare DECIMAL(6,2)
);


==============================================================
Insert five rows / documents into the Rides table / collection with data of your choice.

INSERT INTO Rides (id, driver_id, passenger_id, start_location, end_location, distance, ride_time, fare)
VALUES
    (1, 101, 201, 'Location A', 'Location B', 10.5, 30.0, 25.00),
    (2, 102, 202, 'Location C', 'Location D', 8.2, 25.5, 20.50),
    (3, 103, 203, 'Location E', 'Location F', 12.7, 40.0, 30.00),
    (4, 104, 204, 'Location G', 'Location H', 5.8, 20.0, 15.50),
    (5, 105, 205, 'Location I', 'Location J', 15.3, 50.0, 40.00);


=============================================================

Write a query to fetch all rides, ordered by fare in descending order.

SELECT * FROM Rides ORDER BY fare DESC;


===========================================================

Write a query to calculate the average ride_time of all rides.
SELECT AVG(ride_time) AS average_ride_time FROM Rides;


=========================================================
Write a query to fetch all rides whose start_location or end_location contains 'Downtown'.

SELECT * 
FROM Rides 
WHERE start_location LIKE '%Downtown%' OR end_location LIKE '%Downtown%';


==============================================================
Write a query to count the number of rides for a given driver_id

SELECT COUNT(*) AS ride_count
FROM Rides
WHERE driver_id = 101;


================================================================
 Write a query to update the fare of the ride with id 4.
UPDATE Rides
SET fare = 50.00
WHERE id = 4;

=================================================================

Write a query to calculate the total fare for each driver_id.
SELECT driver_id, SUM(fare) AS total_fare
FROM Rides
GROUP BY driver_id;


=====================================================================
Write a query to delete the ride with id 2.
DELETE FROM Rides
WHERE id = 2;


